<?xml version="1.0"?>


<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="crazyflie">

  <link name="base_link$(arg robot_id)">
    <visual>
      <origin xyz="0 0 0" rpy="-4.71 0 0" />
      <geometry>
        <mesh filename="crazyflie2.dae"/>
      </geometry>
    </visual>

    <inertial>
      <mass value="0.032"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="2.3951e-5" iyy="2.3951e-5" izz="3.2347e-5" ixy="0" ixz="0" iyz="0"/>
    </inertial>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.07"/>  <!-- x, y, z dimensions in meters -->
      </geometry>
    </collision>
  </link>

</robot>
